<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .mainFlex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 800px;
        height: 800px;
        background-color: deepskyblue;
    }

    .Flex {
        display: flex;
        flex-direction: column;
        /*flex-wrap: wrap;*/
        /*justify-content: space-around;*/
        width: 400px;
        height: 400px;
        background-color: rosybrown;
    }

     #mainFlexItem2 {
         width: 200px;
         height: 200px;
         background-color: yellow;
     }

    #FlexItem1 {
        width: 100px;
        height: 100px;
        background-color:rebeccapurple;
    }

    #FlexItem2 {
        width: 100px;
        height: 100px;
        background-color:rebeccapurple;
    }

    #prjItem1 {
        margin-top: 63px;
        margin-left: 248px;
        width: 544px;
        height: 384px;
        background-image: url(img/1.jpg);
    }

    #svg1 {
        height: 20px;
        width: 20px;
    }

    #svg2 {
        height: 20px;
        width: 20px;
    }
</style>

<body>
<!--<svg>-->
    <!--&lt;!&ndash;<rect  width="80" height="100" fill="rgb(221, 62, 24)" />&ndash;&gt;-->

    <!---->
<!--</svg>-->



<div id="contactsItem3">
    <input id="checkBox1" type="checkbox"><LINK >Facebook</LINK><Br>
    <input id="checkBox2" type="checkbox"><label for="checkBox2">ВКонтакте</label><Br>
    <input id="checkBox3" type="checkbox"><label for="checkBox3">GitHub</label><Br>
    <input id="checkBox4" type="checkbox"><label for="checkBox4">Twitter</label>
</div>



</body>
</html>